<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>OscProb.js</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style type="text/css">
    .x_axis {
      font-size: 1em
    }

    .y_axis {
      font-size: 1em
    }

    .biglabel {
      font-size: 1.5em
    }

    .overlay {
      fill: none;
      pointer-events: all;
    }

    .blue_line {
      stroke: blue;
      stroke-width: 2;
      fill: none;
    }

    .red_line {
      stroke: red;
      stroke-width: 2;
      fill: none;
    }

    .orange_line {
      stroke: orange;
      stroke-width: 2;
      fill: none;
    }

    .osc_line {
      stroke: blue;
      stroke-width: 2;
      fill: none;
    }

    .osc_next {
      stroke: red;
    }

    .dashed_line {
      stroke-dasharray: 5, 5;
    }

    .constraint_line {
      stroke: blue;
      stroke-width: 2;
      fill: none;
    }

    .constraint_inner {
      stroke-dasharray: 5, 5;
    }

    .constraint_outer {}

    .T2KConstraint {
      stroke: red;
    }

    .NOvAConstraint {
      stroke: green;
    }

    .NuFIT4Constraint {
      stroke: blue;
    }

    .DBConstraint {
      stroke: orange;
    }

    .ColorWheel1 {
      stroke: #181994;
    }
    .ColorWheel2 {
      stroke: #a51760;
    }
    .ColorWheel3 {
      stroke: #b6b316;
    }
    .ColorWheel4 {
      stroke: #14c76b;
    }
    .ColorWheel5 {
      stroke: #ff8066;
    }

    circle.ColorWheel1 {
      stroke: #181994;
      fill: #181994;
    }
    circle.ColorWheel2 {
      stroke: #a51760;
      fill: #a51760;
    }
    circle.ColorWheel3 {
      stroke: #b6b316;
      fill: #b6b316;
    }
    circle.ColorWheel4 {
      stroke: #14c76b;
      fill: #14c76b;
    }
    circle.ColorWheel5 {
      stroke: #ff8066;
      fill: #ff8066;
    }

    div.tooltip {
      position: absolute;
      text-align: left;
      width: 15em;
      padding: 5px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }
  </style>

  <!-- d3.js -->
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- LALOLib -->
  <script src="http://mlweb.loria.fr/lalolib-noglpk-module.min.js"></script>

  <!-- Local code -->
  <script src="prob3/prob3.js"></script>

  <script src="data/Constraint_Contours.js"></script>
  <script src="data/DUNE_Fluxes.js"></script>

  <script src="tools/hist.js"></script>
  <script src="tools/plot.js"></script>

  <script src="tools/OscUtils.js"></script>
  <script src="tools/PRISMTools.js"></script>

  <script src="tools/OscConstraintWidget.js"></script>

  <script src="OscProbPlot.js"></script>
  <script src="oscapp.js"></script>

  <!-- MathJax -->
  <script type="text/x-mathjax-config">

    MathJax.Hub.Config({
      jax: ["input/TeX","output/SVG"],
      extensions: [],
      TeX: {
        extensions: ["noErrors.js","noUndefined.js"]
      },
      skipStartupTypeset: true
    });

    MathJax.Hub.Register.StartupHook("End",function () {
      var load_msg_elem = document.getElementById("mathjax_onload_message");
      load_msg_elem.parentNode.removeChild(load_msg_elem);

      var page_elem = document.getElementById("app_content");
      page_elem.setAttribute("style","");

      var app = new oscapp();
      app.OscProbInit();
    });
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

</head>

<body>

  <div class="container" id="mathjax_onload_message">
    <div class="row">
      <div class="col-lg">
        <h3>MathJax initializing...</h3>
      </div>
    </div>
  </div>

  <div class="container" id="app_content" style="display:none;">

    <div class="row">
      <div class="col-lg">
        <h1>Oscillation Probability</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <label for="neutrino_selector">Neutrino:</label>
        <div id="neutrino_selector" class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Neutrino
          </button>
          <div class="dropdown-menu">
            <p data-nutype="nu" class="dropdown-item">Neutrino</p>
            <p data-nutype="nubar" class="dropdown-item">Anti-Neutrino</p>
          </div>
        </div>
      </div>
      <div class="col-2" style="display:none;">
        <label for="from_pdg_selector">Osc. from:</label>
        <div id="from_pdg_selector" class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Muon
          </button>
          <div class="dropdown-menu">
            <p data-nupdg="12" class="dropdown-item">Electron</p>
            <p data-nupdg="14" class="dropdown-item">Muon</p>
            <p data-nupdg="16" class="dropdown-item">Tau</p>
          </div>
        </div>
      </div>
      <div class="col-2" style="display:none;">
        <label for="to_pdg_selector">Osc. to:</label><br/>
        <div id="to_pdg_selector" class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Muon
          </button>
          <div class="dropdown-menu">
            <p data-nupdg="12" class="dropdown-item">Electron</p>
            <p data-nupdg="14" class="dropdown-item">Muon</p>
            <p data-nupdg="16" class="dropdown-item">Tau</p>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <label for="baseline_input">Experimental baseline in km</label>
          <input type="text" class="form-control" id="baseline_input" value="1300">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-8">
        <div id="OscProbPlot_mu"></div>
        <div id="OscProbPlot_e"></div>
      </div>
      <div class="col-4">
        <h5>Click/Drag to choose parameters</h5>
        <div id="ConstraintControls"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <button id="add_btn" type="button" class="btn btn-primary">Add</button>
        <button id="clear_btn" type="button" class="btn btn-primary">Clear</button>
        <button id="oscflux_btn" type="button" class="btn btn-primary" style="display:none;" >PRISM it!</button>
      </div>
    </div>
    <div class="row" style="display:none;">
      <div class="col-6">
        <div id="FluxHistPlot"></div>
        <div class="form-group">
          <label for="emin_input">Minimum Energy (GeV)</label>
          <input type="text" class="form-control" id="emin_input" value="0">
        </div>
        <div class="form-group">
          <label for="emax_input">Maximum Energy (GeV)</label>
          <input type="text" class="form-control" id="emax_input" value="5">
        </div>
      </div>
      <div class="col-6">
        <div id="LinCombPlot"></div>
        <div class="form-group">
          <label for="regfac_input">Regularization strength</label>
          <input type="text" class="form-control" id="regfac_input" value="1E-9">
        </div>
        <div class="form-group">
          <label for="regfac_input">Maximum off-axis position (m)</label>
          <input type="text" class="form-control" id="maxoffaxis_input" value="40">
        </div>
      </div>
    </div>

  </div> <!--end container -->
</body>

</html>
